body{
background-color:#EEE9DC;
height: 120vh;
margin: 0;
font-family: "Signika Negative", sans-serif;
}

.wrapper{
display: flex;
flex-direction: row;
}

h1{
margin: 0;
}

.sidebar{
display: flex;
flex-direction: column;
width: 350px;
background-color: #436DD0;
height: 100%;
justify-content: center;
font-size: 1.2rem;
height: 120vh;
}


.sidebar li{
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
color: white;
}

.sidebar li.listpoint:hover{
background-color: #3053A4;
}

.sidebar img{
width: 50%;
text-align: center;
padding-bottom: 50px;
padding-top: 50px;
}

.logo_container{
width: 100%;
background-image: url("img/waves.jpg");
display: flex;
justify-content: center;
border-bottom: 5px solid yellow;

}


.sidebar ul{
list-style: none;
padding: 0;
margin-top: 135px;
}

.slogan{
background-color: #3053A4;
color: white;
margin-top: auto;
font-style: italic;
font-weight: 300;
text-align: center;
font-size: 0.9rem;
position: sticky;
bottom 0;
}

main{
width: 60%;
background-color: white;
height: 120vh;
padding-right: 80px;
padding-left: 80px;

}


.thin_line{
height: 1px;
width: 100%;
background-color: #ACBACC;


}

.icons{
margin-bottom:20px;
margin-top: 20px;
}

.icons i{
margin-right: 10px;
}

.icons i:hover{
color: yellow;
}

.section_2{
display: grid;
height: 500px;
grid-template-columns: 250px 250px 250px 250px;
grid-template-rows: 200px 200px 200px 200px;
grid-gap: 50px;
margin-top: 20px;

}

.section_2 a{
text-decoration: none;
color: white;
background-color:#436DD0;
padding: 10px;
margin-top: 20px;
}

.section_2 img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 20px 20px 0px 0px;
border-top: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;

}

.section_1 h1{
background-color: #436DD0;
border-radius: 0 0 15px 15px;
color: white;
padding: 10px;
margin: 0;
text-align: right;
font-size: 1rem;


}

.section_1{
display: flex;
justify-content: center;
}

.grid-item.item-1{
grid-row: 1 / 3;
grid-column: 1 / 3;
line-height: 0;
}

.grid-item p{
background-color: yellow;
}


.section_2 h1{
background: none;
font-size: 1rem;
line-height: 1;
text-align: left;
margin-bottom: 10px;
width: 80%;
}

.card {
display: flex;
flex-direction:column;
justify-content: center;
align-items: center;
height: 200px;
width: 100%;
background-color: #DCEBF3;
border-radius: 0 0 20px 20px;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
height: 300px;
}

.section_2 p{
background: none;
margin: 0;
font-size: 1rem;
line-height: 1.1;
width: 80%;

}


.grid-item.item-2{
grid-row: 1 / 3;
grid-column: 3 / 5;
line-height: 0;

}

.wrapper_main{
margin-top: 100px;
display: flex;
align-items: center;
justify-content: center;
}
